---
ansible_user: "scriptman"
ansible_password: "{{ vault_scriptman_password }}"
ansible_connection: "network_cli"

ampe9912c: ansible_network_os:iosxr
athe-asrf: ansible_network_os:ios
athe9912c: ansible_network_os:iosxr
ikol1006-1: ansible_network_os:ios
inym1006-1: ansible_network_os:ios
nyma-asrf: ansible_network_os:ios
nyma9912c: ansible_network_os:iosxr
rent9912c: ansible_network_os:iosxr
thes9912c: ansible_network_os:iosxr
